====== GPA制度 ======


===== 学分与学业负担 =====

一门课程所含有的学分与你参加这门课后，需要付出的学习时间有关。一般来说，一门一学分的课程代表每周一次50分钟的讲座；或是每周两次50分钟的学习或实验室课程。全日制学生的最低的学业负担为每学期15个学分（大四学生除外）。

===== 评分系统 =====
 
==== 评分计划 ====

评分结果用字母等级表示。学生在特定课程获得的绩点直接由字母等级表示。



^字母等级 ^学业表现 ^每学分绩点(a) ^每学分绩点(b)^
| A | 优秀 Excellent | 4.00 | 4.00 |
| A- |  | 3.70 | 3.67 |
| B+ | 好 Good | 3.30 | 3.33 |
| B |  | 3.00 | 3.00 |
| B- |  | 2.70 | 2.67 |
| C+ | 满意 Satisfactory | 2.30 | 2.33 |
| C |  | 2.00 | 2.00 |
| C- |  | 1.70 | 1.67 |
| D | 合格 Marginal Pass | 1.00 | 1.00 |
| E | Conditional Pass (temporary) | 0.00 | 0.00 |
| F | 不合格 Failure | 0.00 | 0.00 |
| I | Incomplete (temporary) | 不计入GPA计算 ||
| S | Satisfactory | 不计入GPA计算 ||
| U | Unsatisfactory | 不计入GPA计算 ||
| W | Withdrawn | 不计入GPA计算 ||
| YR | Year Grade (temporary) | 不计入GPA计算 ||
| NR | Not Yet Reported (temporary) | 不计入GPA计算 ||
| PR | Project to be Resubmitted (temporary) | 不计入GPA计算 ||

==== 平均绩点 (GPA) ====

GPA的计算方法是：将所有获得的绩点相加后除以总学分。在计算某一个学期的GPA时，所得的称为学期 GPA(sGPA)，当计算所有课程的GPA时，所得的称为累计GPA(cGPA)。
毕业时，学生必须修满所有的必修课程；且cGPA必须大于2.00。所有重复课程的绩点会视为新课程被计入GPA计算，但是相同课程增加的学分只会被记录一次。

==== 课程标记代码 ====

|TR|转移学分|#|课程转到新专业|
|RP|课程重复|※|课程不转到新专业|
|EX|课程豁免|*|记录学分但是不计入GPA计算|
|EM|课程豁免|学分需要重修||

===== 毕业学位荣誉等级 =====

不同的等级是基于cGPA的。根据cGPA通常分为下面几个等级：
^荣誉等级^cGPA 范围^
|一等荣誉|3.40-4.00|
|二等荣誉 (Division I) |3.00-3.39|
|二等荣誉 (Division II) |2.50-2.99|
|三等荣誉|2.20-2.49|
|通过|2.00-2.19|

===== 学业荣誉 =====

  - 校长荣誉是给与一学期sGPA高于3.50且没有一门课字母等级低于C的全日制学生
  - 院长名单是给与一学期sGPA在3.00到3.49且没有一门课字母等级低于C的全日制学生
  - 学位奖授予毕业班中cGPA最高且cGPA不低于3.20的毕业生。