====== 关于新生报到注册安排修改的备忘录 ======
<callout type="warning">学校于 2017 年 9 月 11 日傍晚通过官方微信公众号（联合国际学院UIC）发布了《风雨同行 迎你如初 | 新生开学安排部分有调整》的公众号文章，文章宣布 “学校经过再三考量，**决定维持入宿日期不变，因此只能对新生的开学安排做出部分调整。”</callout>

下面将大家的一些问题进行整理，统一回答。

===== 旧小镇的快递地址是？ =====
答：珠海市香洲区金凤路28号联合国际学院

===== 新旧小镇床规格是一样的吗？ =====
答：据往年经验，基本一致

===== 旧小镇有电梯吗？ =====
答：旧小镇只有8栋配备电梯

===== 有必要买蚊帐吗？ =====
答：有必要，旧小镇蚊虫很多

===== 可以开车到旧小镇吗？ =====
答：建议按照推送指示，私家车停在金唐西路停车场，然后乘坐巴士

===== 能给出一个具体的时间行程反馈表示旧小镇与上课等吗？ =====
答：13日全天前往旧小镇入住，14日前往新小镇进行报到注册。上课将按照[[http://web.uic.edu.hk/cn/yx/news/2686-2017-08-30-07-50-18|迎新营日程]]和你的课表正在前往新小镇上课。学校降在国庆假期之后再统一安排入住新校园宿舍。英语强化课程时间表与英语强化班期间校车安排详见[[https://cdn.demonist.top/timetable.jpeg|英语强化课程及校车安排表]]

===== 旧小镇的宿舍情况与新小镇有什么区别？ =====
旧小镇：[[http://mp.weixin.qq.com/s/UW-fEIyVa244VC_U-qbnOw|微信公众号：UIC学生事务处]]

旧小镇浴室：[[https://cdn.uiccst.com/dorm/1.jpeg|图片A]] [[https://cdn.uiccst.com/dorm/2.jpeg|图片B]] [[https://cdn.uiccst.com/dorm/3.jpeg|图片C]]

新小镇：[[http://mp.weixin.qq.com/s/0jPTgA6lsI3_GQIUmC3Y6A|微信公众号：UIC联合国际学院]]


===== 12 号能不能提早将行李搬至学校（提前入宿）？ =====
答：不能。

===== 我那些可爱的室友会在新小镇和旧小镇搬动后发生变化吗？ =====
答：根据致电学生事务处给出的回复，新小镇和旧小镇的室友会有变动

===== 从旧小镇到新校区上课要怎么去（新旧小镇往返如何解决）？=====
答：学校会安排巴士往返新旧小镇，根据以往经验是每小时一班车，半点发车。

===== 已经寄到新小镇的行李包括床垫（延伸为大件的快递）等，如何处理？ =====
答：学校将安排接驳巴士穿梭于“旧校园A区广场”与“新校园师生活动中心”之间，途经新校园大学会堂。领取之前寄存到新校园的行李和快递，均可搭乘接驳巴士。

===== 旧小镇有网吗（宿舍网络怎么解决）？=====
答：根据电学生事务处给出的回复，学校暂时无法给出相关答复，会与提供商就宿舍网络进行协商。

===== 我们报道去哪？ =====
答：新生注册手续延至14-15日（10:30—17:00）在会贤邨（原新文化小镇）师生活动中心进行

===== 13 号当天在哪办理入住？ =====
答：根据学校官方推送，13号当天在旧文化小镇各宿舍大堂进行入宿手续的办理，具体地点根据分配到的宿舍决定

===== 抢课怎么办？ =====
答：根据学校官方推送的留言回复：“新生选课都是在新小镇机房进行的，请留意迎新网通知。”

===== 是十一放假之后，新生全部搬到新小镇嘛？ =====
答：是的，全体都要搬回新小镇。

===== 校车班次？ =====
答：根据以往经验是每小时一班车，半点发车。

另：根据学校SAO回答，9月13日七点半起在旧小镇A区广场前有来回新旧小镇的班车，随到随走，不设时间表。新生和家长可以乘坐班车往返新旧小镇，领取快递或参加家长论坛。

===== 是全员去旧校舍吗？ =====
答：13日到校无论是城轨到唐家湾或者是私家车停在金唐西路，都会通过巴士送到旧小镇。2017级新生全体临时入住旧校舍。

===== 在旧校区住宿期间的水费电费怎么样进行缴费结算？ =====
答：整年预收800元水电费，多退少补。