a:437:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"UIC社团";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:25;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"五星级社团 FIVE STAR INTEREST CLUBS";i:1;i:2;i:2;i:25;}i:2;i:25;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:25;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:25;}i:7;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:78;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"·创联慈善公益社";}i:2;i:80;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:103;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:105;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:106;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:108;}i:13;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:109;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"·传统艺术文化体验社";}i:2;i:111;}i:15;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:140;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:142;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:143;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:145;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:146;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"·弓道社";}i:2;i:148;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:159;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:161;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:162;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:164;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:165;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:165;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"四星级社团 FOUR STAR INTEREST CLUBS";i:1;i:2;i:2;i:165;}i:2;i:165;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:165;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:165;}i:30;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:218;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"·粤语社";}i:2;i:220;}i:32;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:231;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:233;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:234;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:236;}i:36;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:237;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"·梦想沙伐旅";}i:2;i:239;}i:38;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:256;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:258;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:259;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:261;}i:42;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:262;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"·爱秀剧社";}i:2;i:264;}i:44;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:278;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:280;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:281;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:283;}i:48;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:284;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"·创行";}i:2;i:286;}i:50;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:294;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:296;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:297;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:299;}i:54;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:300;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"·职业发展协会";}i:2;i:302;}i:56;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:322;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:324;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:325;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:327;}i:60;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:328;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"·动漫社";}i:2;i:330;}i:62;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:341;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:343;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:344;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:346;}i:66;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:347;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"·思成·筑梦——大学生实践团体";}i:2;i:349;}i:68;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:392;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:394;}i:70;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:395;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:397;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:398;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:398;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"三星级社团 THREE STAR INTEREST CLUBS";i:1;i:2;i:2;i:398;}i:2;i:398;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:398;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:398;}i:77;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:452;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"·概帮慈善社";}i:2;i:454;}i:79;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:471;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:473;}i:81;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:474;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:476;}i:83;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:477;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"·Power Point社";}i:2;i:479;}i:85;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:495;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:497;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:498;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:500;}i:89;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:501;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"·摄影与平面艺术社";}i:2;i:503;}i:91;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:529;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:531;}i:93;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:532;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:534;}i:95;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:535;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"·飞盘社";}i:2;i:537;}i:97;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:548;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:550;}i:99;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:551;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:553;}i:101;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:554;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"·舞灵社";}i:2;i:556;}i:103;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:567;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:569;}i:105;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:570;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:572;}i:107;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:573;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"·跆拳风之社";}i:2;i:575;}i:109;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:592;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:594;}i:111;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:595;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:597;}i:113;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:598;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"·创野社";}i:2;i:600;}i:115;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:611;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:613;}i:117;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:614;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:616;}i:119;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:617;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"·拉拉队";}i:2;i:619;}i:121;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:630;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:632;}i:123;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:633;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:635;}i:125;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:636;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"·德意志语言文化交流社";}i:2;i:638;}i:127;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:670;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:672;}i:129;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:673;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:675;}i:131;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:676;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"·南海清音古琴社";}i:2;i:678;}i:133;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:701;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:703;}i:135;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:704;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:706;}i:137;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:707;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"·西语社";}i:2;i:709;}i:139;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:720;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:722;}i:141;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:723;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:725;}i:143;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:726;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"·灯火美术社";}i:2;i:728;}i:145;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:745;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:747;}i:147;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:748;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:750;}i:149;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:751;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"·创意手工社";}i:2;i:753;}i:151;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:770;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:772;}i:153;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:773;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:775;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:776;}i:156;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:776;}i:157;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"达标社团 REACH THE STANDARD";i:1;i:2;i:2;i:776;}i:2;i:776;}i:158;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:776;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:776;}i:160;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:820;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"·太极社";}i:2;i:822;}i:162;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:833;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:835;}i:164;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:836;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:838;}i:166;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:839;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"·羽毛球协会";}i:2;i:841;}i:168;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:858;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:860;}i:170;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:861;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:863;}i:172;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:864;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"·肚皮舞&瑜伽社";}i:2;i:866;}i:174;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:887;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:889;}i:176;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:890;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:892;}i:178;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:893;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"·野蜂户外运动社";}i:2;i:895;}i:180;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:918;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:920;}i:182;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:921;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:923;}i:184;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:924;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"·爱乐者协会";}i:2;i:926;}i:186;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:943;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:945;}i:188;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:946;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:948;}i:190;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:949;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"·歌唱天堂";}i:2;i:951;}i:192;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:965;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:967;}i:194;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:968;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:970;}i:196;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:971;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"·iMusic音乐社";}i:2;i:973;}i:198;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:990;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:992;}i:200;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:993;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:995;}i:202;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:996;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"·格林小屋";}i:2;i:998;}i:204;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1012;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1014;}i:206;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1015;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1017;}i:208;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1018;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"·涟漪社";}i:2;i:1020;}i:210;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1031;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1033;}i:212;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1034;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1036;}i:214;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1037;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"·女性主义与未来学社";}i:2;i:1039;}i:216;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1068;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1070;}i:218;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1071;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1073;}i:220;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1074;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"·心理健康协会";}i:2;i:1076;}i:222;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1096;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1098;}i:224;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1099;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1101;}i:226;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1102;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"·足球协会";}i:2;i:1104;}i:228;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1118;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1120;}i:230;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1121;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1123;}i:232;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1124;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"·合气道";}i:2;i:1126;}i:234;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1137;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1139;}i:236;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1140;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1142;}i:238;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1143;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"·根与芽CHOLE";}i:2;i:1145;}i:240;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1161;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1163;}i:242;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1164;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1166;}i:244;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1167;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"·饮食文化社";}i:2;i:1169;}i:246;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1186;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1188;}i:248;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1189;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1191;}i:250;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1192;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"·中华射道协会";}i:2;i:1194;}i:252;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1214;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1216;}i:254;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1217;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1219;}i:256;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1220;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"·乒乓球协会";}i:2;i:1222;}i:258;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1239;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1241;}i:260;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1242;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1244;}i:262;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1245;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"·投资与研究协会";}i:2;i:1247;}i:264;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1270;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1272;}i:266;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1273;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1275;}i:268;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1276;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"·法语社";}i:2;i:1278;}i:270;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1289;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1291;}i:272;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1292;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1294;}i:274;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1295;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"·绿桥环保公益协会";}i:2;i:1297;}i:276;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1323;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1325;}i:278;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1326;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1328;}i:280;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1329;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"·创业青年协会";}i:2;i:1331;}i:282;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1351;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1353;}i:284;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1354;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1356;}i:286;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1357;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"·尖峰创想";}i:2;i:1359;}i:288;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1373;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1375;}i:290;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1376;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1378;}i:292;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1379;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"·Crew街舞社";}i:2;i:1381;}i:294;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1396;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1398;}i:296;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1399;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1401;}i:298;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1402;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"·韩国文化交流社";}i:2;i:1404;}i:300;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1427;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1429;}i:302;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1430;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1432;}i:304;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1433;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"·模拟联合国";}i:2;i:1435;}i:306;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1452;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1454;}i:308;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1455;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1457;}i:310;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1458;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"·棒球社";}i:2;i:1460;}i:312;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1471;}i:313;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1473;}i:314;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1474;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1476;}i:316;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1477;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"·桌面运动协会";}i:2;i:1479;}i:318;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1499;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1501;}i:320;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1502;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1504;}i:322;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1505;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"·日本文化交流社";}i:2;i:1507;}i:324;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1530;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1532;}i:326;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1533;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1535;}i:328;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1536;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"·岭南拳社";}i:2;i:1538;}i:330;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1552;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1554;}i:332;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1555;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1557;}i:334;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1558;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"·双截棍社";}i:2;i:1560;}i:336;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1574;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1576;}i:338;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1577;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1579;}i:340;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1580;}i:341;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"·自行车协会";}i:2;i:1582;}i:342;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1599;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1601;}i:344;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1602;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1604;}i:346;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1605;}i:347;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"·中式八球协会";}i:2;i:1607;}i:348;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1627;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1629;}i:350;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1630;}i:351;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1632;}i:352;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1633;}i:353;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"·攀岩社";}i:2;i:1635;}i:354;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1646;}i:355;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1648;}i:356;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1649;}i:357;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1651;}i:358;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1652;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"·网球协会";}i:2;i:1654;}i:360;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1668;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1670;}i:362;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1671;}i:363;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1673;}i:364;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1674;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"·轮滑社";}i:2;i:1676;}i:366;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1687;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1689;}i:368;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1690;}i:369;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1692;}i:370;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1693;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"·高尔夫球协会";}i:2;i:1695;}i:372;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1715;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1717;}i:374;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1718;}i:375;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1720;}i:376;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1721;}i:377;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"·剑道俱乐部";}i:2;i:1723;}i:378;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1740;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1742;}i:380;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1743;}i:381;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1745;}i:382;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1746;}i:383;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"·阿卡贝拉合唱社";}i:2;i:1748;}i:384;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1771;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1773;}i:386;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1774;}i:387;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1776;}i:388;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1777;}i:389;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"·排球协会";}i:2;i:1779;}i:390;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1793;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1795;}i:392;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1796;}i:393;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1798;}i:394;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1799;}i:395;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"·经典传习社";}i:2;i:1801;}i:396;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1818;}i:397;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1820;}i:398;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1821;}i:399;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1823;}i:400;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1824;}i:401;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"·弈棋社";}i:2;i:1826;}i:402;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1837;}i:403;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1839;}i:404;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1840;}i:405;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1842;}i:406;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1843;}i:407;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"·辩论社";}i:2;i:1845;}i:408;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1856;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1858;}i:410;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1859;}i:411;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1861;}i:412;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1862;}i:413;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"·皮影剧团";}i:2;i:1864;}i:414;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1878;}i:415;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1880;}i:416;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1881;}i:417;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1883;}i:418;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1884;}i:419;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1884;}i:420;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"其他 OTHERS";i:1;i:2;i:2;i:1884;}i:2;i:1884;}i:421;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1884;}i:422;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1884;}i:423;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1910;}i:424;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"·3D实验室";}i:2;i:1912;}i:425;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1925;}i:426;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1927;}i:427;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1928;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1930;}i:429;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1931;}i:430;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"·大使团";}i:2;i:1933;}i:431;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1944;}i:432;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1946;}i:433;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1947;}i:434;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1949;}i:435;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1952;}i:436;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1952;}}