a:693:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:4:{i:0;i:1;i:1;s:59:"<alert type="success" icon="glyphicon glyphicon-info-sign">";i:2;a:2:{s:4:"type";s:7:"success";s:4:"icon";s:29:"glyphicon glyphicon-info-sign";}i:3;b:0;}i:2;i:1;i:3;s:59:"<alert type="success" icon="glyphicon glyphicon-info-sign">";}i:2;i:1;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"本页面更新于2018年7月10日";}i:2;i:60;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:0:{}i:2;i:3;i:3;s:34:"本页面更新于2018年7月10日";}i:2;i:60;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:94;i:3;N;}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:94;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:4:{i:0;i:1;i:1;s:66:"<alert type="warning" icon="glyphicon glyphicon-exclamation-sign">";i:2;a:2:{s:4:"type";s:7:"warning";s:4:"icon";s:36:"glyphicon glyphicon-exclamation-sign";}i:3;b:0;}i:2;i:1;i:3;s:66:"<alert type="warning" icon="glyphicon glyphicon-exclamation-sign">";}i:2;i:103;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:246:"本页面具有时效性。我们尽力使页面的内容尽量贴近实际情况，但无法确保页面所介绍的内容完全符合实际情况。如页面的介绍与实际情况有出入，请以实际情况为准，并给予我们反馈。";}i:2;i:169;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:0:{}i:2;i:3;i:3;s:246:"本页面具有时效性。我们尽力使页面的内容尽量贴近实际情况，但无法确保页面所介绍的内容完全符合实际情况。如页面的介绍与实际情况有出入，请以实际情况为准，并给予我们反馈。";}i:2;i:169;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:415;i:3;N;}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:415;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:4:{i:0;i:1;i:1;s:56:"<alert type="info" icon="glyphicon glyphicon-info-sign">";i:2;a:2:{s:4:"type";s:4:"info";s:4:"icon";s:29:"glyphicon glyphicon-info-sign";}i:3;b:0;}i:2;i:1;i:3;s:56:"<alert type="info" icon="glyphicon glyphicon-info-sign">";}i:2;i:424;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"本文介绍的是位于广东省珠海市香洲区唐家湾镇金鼎会同社区金同路2000号的UIC";}i:2;i:480;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:0:{}i:2;i:3;i:3;s:103:"本文介绍的是位于广东省珠海市香洲区唐家湾镇金鼎会同社区金同路2000号的UIC";}i:2;i:480;}i:12;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:583;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"新校园";}i:2;i:585;}i:14;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:594;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"，而不是位于金凤路28号的";}i:2;i:596;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:0:{}i:2;i:3;i:3;s:35:"，而不是位于金凤路28号的";}i:2;i:596;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:631;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"旧校园";}i:2;i:633;}i:19;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:642;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"。";}i:2;i:644;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:0:{}i:2;i:3;i:3;s:3:"。";}i:2;i:644;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:647;i:3;N;}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:647;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"UIC地理与交通";i:1;i:1;i:2;i:656;}i:2;i:656;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:656;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:656;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"本文介绍将于2017年9月启用的UIC新校园的地理与交通信息。";}i:2;i:689;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:766;}i:28;a:3:{i:0;s:9:"htmlblock";i:1;a:1:{i:0;s:462:"
<script src="https://webapi.amap.com/maps?v=1.3&amp;key=f2c712adfdf1f9e0a85a3a2aae8dd809&callback=init"></script>
<script>
    function init(){
        var map = new AMap.Map('mapContainer', {
            center: [113.517444,22.350592],
            zoom: 15
        });
        map.plugin(["AMap.ToolBar"], function() {
            map.addControl(new AMap.ToolBar());
        });
    }
</script>

<div id="mapContainer" style="width:500px; height:300px"></div>
";}i:2;i:775;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1245;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"地理位置";i:1;i:2;i:2;i:1245;}i:2;i:1245;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1245;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1245;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:"UIC新校园位于广东省珠海市香洲区唐家湾镇金鼎会同社区金同路2000号。UIC新校园毗邻旅游景点会同村，和北京师范大学珠海分校。";}i:2;i:1270;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1442;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1442;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"UIC新校园门前道路为乡道Y104会下线，又称会同北路，呈西北-东南走向。往西北方向可抵达";}i:2;i:1444;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1563;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"金唐西路";}i:2;i:1565;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1577;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"通往";}i:2;i:1579;}i:41;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1585;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"金凤路";}i:2;i:1587;}i:43;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1596;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"和";}i:2;i:1598;}i:45;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1601;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"省道S268岐关东路";}i:2;i:1603;}i:47;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1625;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"方向，也可以直接抵达乡道Y104线的终点进入";}i:2;i:1627;}i:49;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1685;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"省道S268岐关东路";}i:2;i:1687;}i:51;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1709;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"往";}i:2;i:1711;}i:53;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1714;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"金鼎转盘";}i:2;i:1716;}i:55;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1728;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"和";}i:2;i:1730;}i:57;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1733;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"那洲";}i:2;i:1735;}i:59;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1741;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"、";}i:2;i:1743;}i:61;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1746;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"中山三乡";}i:2;i:1748;}i:63;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1760;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:"方向；往东南方向可以抵达北京师范大学珠海分校的后门，经由后门可进入北京师范大学珠海分校范围内，再经由校内道路可到达UIC旧校园和";}i:2;i:1762;}i:65;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1948;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"金凤路";}i:2;i:1950;}i:67;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1959;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"。";}i:2;i:1961;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1964;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1964;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:272:"UIC新校园地处较为偏僻，截止2018年6月，仅有一条常规公交线路途经。除此之外，UIC新校园附近也有广珠城轨站点，可借由轨道交通前往珠海市区（拱北、前山、明珠）或中山、顺德、江门、广州等目的地。";}i:2;i:1966;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2238;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2238;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:144:"UIC新校园往返城轨唐家湾站的接驳班线由广东省拱北汽车运输有限责任公司运作，乘客不需要支付任何费用。";}i:2;i:2240;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2384;}i:76;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2384;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2384;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2384;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" 学期间（含周末及法定节假日）正常运行，寒暑假期间停运。";}i:2;i:2388;}i:80;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2470;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"具体运作时间由ECDO（物业和校园发展处）由邮件方式通知。";}i:2;i:2472;}i:82;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2551;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2553;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2553;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2553;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2553;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:" UIC新校园往城轨唐家湾站首班车8:00，末班车22:00，逢整点发班（除13:00，19:00）。";}i:2;i:2557;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2664;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2664;}i:90;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2664;}i:91;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2664;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:" 城轨唐家湾站往UIC新校园首班车7:25，末班车21:30，除首班车为7:25发班外，其余班次逢半点发班（除12:30，18:30）。";}i:2;i:2668;}i:93;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2818;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2818;}i:95;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2818;}i:96;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2818;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:" 班车在停靠UIC新校园大巴停车场（体育馆旁）和城轨唐家湾站站前北边一端。";}i:2;i:2822;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2925;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2925;}i:100;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2925;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:4:{i:0;i:1;i:1;s:56:"<alert type="info" icon="glyphicon glyphicon-info-sign">";i:2;a:2:{s:4:"type";s:4:"info";s:4:"icon";s:29:"glyphicon glyphicon-info-sign";}i:3;b:0;}i:2;i:1;i:3;s:56:"<alert type="info" icon="glyphicon glyphicon-info-sign">";}i:2;i:2927;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"下列的介绍包含对未来情况的猜测和预计，可能与将来的实际情况不符。请以实际情况为准。";}i:2;i:2983;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:0:{}i:2;i:3;i:3;s:123:"下列的介绍包含对未来情况的猜测和预计，可能与将来的实际情况不符。请以实际情况为准。";}i:2;i:2983;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:3106;i:3;N;}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:3106;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3106;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:268:"据珠海巴士频道，珠海公交正计划在会同居委会和城轨唐家湾站之间开行支线公交z78线，行经会同北路，Y104乡道，金唐西路等，经过在UIC新校园正门和文化小镇设置站点。但至今仍未有具体的开通消息。";}i:2;i:3116;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3384;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3384;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:191:"据珠海公交巴士公众号，珠海公交正计划在会同UIC和华发商都、百货公司、日月贝间开行定制公交，截止目前（2018年7月）未有实际开通的信息。";}i:2;i:3386;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3578;}i:111;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3578;}i:112;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"珠海市内公共交通";i:1;i:2;i:2;i:3578;}i:2;i:3578;}i:113;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3578;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3578;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:198:"自UIC新校园出发的珠海市内主要公共交通方式为公交车（巴士）。UIC新校园附近有多个公交站点，提供往返金鼎和珠海市区以及中山三乡的公交班线。";}i:2;i:3615;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3813;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3813;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:272:"除公交车外，乘客还可以选择广珠城际轨道列车前往拱北、前山、明珠等目的地。2017年9月21日铁路调图后，广珠城轨唐家湾站往返前山、明珠站的班次大幅减少，但往返珠海站的班次大幅增加至每小时1班。";}i:2;i:3815;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4088;}i:120;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4088;}i:121;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"常规公交";i:1;i:3;i:2;i:4088;}i:2;i:4088;}i:122;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4088;}i:123;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4088;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:434:"珠海市内常规编码公交线路由珠海公交集团下属珠海公交巴士有限公司运营。UIC新校园附近公交线路票价为1-3元不等，均为无人售票线路，支持珠海公交通达卡（普通卡9折优惠）、中山通（9折优惠）、岭南通（无优惠，珠海市区大部分线路可用）、银联闪付（在线，含Apple Pay等）、支付宝乘车码、微信乘车码等多种支付方式。";}i:2;i:4111;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4545;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4545;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"下面介绍的是位于UIC新校园周边的停靠常规编码公交线路的站点。";}i:2;i:4547;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4635;}i:129;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4635;}i:130;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"会同工业区站";i:1;i:4;i:2;i:4635;}i:2;i:4635;}i:131;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4635;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4635;}i:133;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4662;}i:134;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"http://f.amap.com/GGR0_06A31xk";i:1;s:18:"会同工业区站";}i:2;i:4664;}i:135;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4717;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"系珠海公交巴士站点，距离UIC新校园小于1千米。停靠下列公交线路。";}i:2;i:4719;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4810;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4810;}i:139;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4812;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"67路（金鼎市场-柏叶林）";}i:2;i:4814;}i:141;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4847;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4849;}i:143;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4849;}i:144;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4849;}i:145;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4849;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" 双向首班车07:00，末班车20:30";}i:2;i:4853;}i:147;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4891;}i:148;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4891;}i:149;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4891;}i:150;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4891;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 逢整半点发车";}i:2;i:4895;}i:152;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4914;}i:153;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4914;}i:154;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4914;}i:155;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4914;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:171:" 双向途径：金鼎市场、高新区人民医院、官塘三村、金鼎中学、得佳电器、励致公司、会同路口、金鼎猪场[公交招呼站]、会同、";}i:2;i:4918;}i:157;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5089;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"会同工业区";}i:2;i:5091;}i:159;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5106;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"、正坑、柏叶林等站点";}i:2;i:5108;}i:161;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5138;}i:162;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5138;}i:163;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5138;}i:164;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5140;}i:165;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"金鼎市场站";i:1;i:4;i:2;i:5140;}i:2;i:5140;}i:166;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5140;}i:167;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5140;}i:168;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5164;}i:169;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/6dVlm_0E131P9";i:1;s:15:"金鼎市场站";}i:2;i:5166;}i:170;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5217;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:279:"系珠海公交巴士站点，距离UIC新校园行车约5.3千米。金鼎市场站系唐家湾镇金鼎区域主要的枢纽站点，大量往来珠海市区和金鼎区域和金鼎域内的，以及一条跨市公交线路经停本站。本站主要停靠下列公交线路。";}i:2;i:5219;}i:172;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5498;}i:173;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:9;i:2;i:5499;}i:2;i:5498;}i:174;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:5498;}i:175;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5498;}i:176;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5498;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"线路编号 ";}i:2;i:5500;}i:178;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5513;}i:179;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5513;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" 起点站-终点站 ";}i:2;i:5514;}i:181;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5535;}i:182;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5535;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 主要途径地 ";}i:2;i:5536;}i:184;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5553;}i:185;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5553;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"首末班车时间";}i:2;i:5554;}i:187;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5572;}i:188;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5573;}i:189;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:5573;}i:190;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5573;}i:191;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5573;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"3";}i:2;i:5575;}i:193;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5576;}i:194;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5576;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"九州港-金鼎工业园";}i:2;i:5577;}i:196;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5602;}i:197;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5602;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"吉大、百货公司、中山大学、唐家、金鼎";}i:2;i:5603;}i:199;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5657;}i:200;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5657;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"九州港 06:10-22:35，金鼎工业园 06:10-22:25";}i:2;i:5658;}i:202;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5709;}i:203;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5710;}i:204;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5710;}i:205;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5710;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"10";}i:2;i:5712;}i:207;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5714;}i:208;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5714;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"城轨珠海站-下栅检查站";}i:2;i:5715;}i:210;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5746;}i:211;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5746;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"华侨宾馆、香洲总站、金鼎市场、河头埔";}i:2;i:5747;}i:213;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5801;}i:214;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5801;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"城轨珠海站 06:10-22:15，下栅检查站 06:05-22:00";}i:2;i:5802;}i:216;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5859;}i:217;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5860;}i:218;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5860;}i:219;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5860;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"67";}i:2;i:5862;}i:221;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5864;}i:222;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5864;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"金鼎市场-柏叶林";}i:2;i:5865;}i:224;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5887;}i:225;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5887;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"高新区人民医院、金鼎中学、会同";}i:2;i:5888;}i:227;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5933;}i:228;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5933;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"金鼎市场 07:00-20:30，柏叶林 07:00-20:30";}i:2;i:5934;}i:230;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5982;}i:231;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5983;}i:232;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5983;}i:233;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5983;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"68";}i:2;i:5985;}i:235;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5987;}i:236;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5987;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"金鼎总站-翠花苑";}i:2;i:5988;}i:238;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6010;}i:239;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6010;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"新香洲万家、城市广场、唐家、金鼎市场";}i:2;i:6011;}i:241;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6065;}i:242;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6065;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"金鼎总站 06:20-21:30，翠花苑 06:25-21:35";}i:2;i:6066;}i:244;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6114;}i:245;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6115;}i:246;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6115;}i:247;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6115;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"70";}i:2;i:6117;}i:249;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6119;}i:250;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6119;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"云顶澜山-金鼎工业园";}i:2;i:6120;}i:252;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6148;}i:253;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6148;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"金鼎市场、北师大、普陀寺";}i:2;i:6149;}i:255;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6185;}i:256;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6185;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"云顶澜山 06:40-20:40，金鼎工业园 06:15-19:50";}i:2;i:6186;}i:258;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6240;}i:259;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6241;}i:260;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6241;}i:261;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6241;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"K2";}i:2;i:6243;}i:263;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6245;}i:264;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6245;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"金鼎-前山总站";}i:2;i:6246;}i:266;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6265;}i:267;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6265;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"官塘、大镜山、城市广场、前山";}i:2;i:6266;}i:269;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6308;}i:270;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6308;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"金鼎 06:30-21:40，前山总站 06:30-21:35";}i:2;i:6309;}i:272;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6354;}i:273;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6355;}i:274;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6355;}i:275;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6355;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"B9";}i:2;i:6357;}i:277;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6359;}i:278;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6359;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"金鼎总站-前山总站";}i:2;i:6360;}i:280;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6385;}i:281;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6385;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"官塘、北理工、北师大、健民路北、安居园、新香洲万家、上冲、翠微、前山总站";}i:2;i:6386;}i:283;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6494;}i:284;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6494;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"金鼎总站 06:30-22:10，前山总站 06:30-22:00";}i:2;i:6495;}i:286;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6546;}i:287;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6547;}i:288;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6547;}i:289;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6547;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"998跨市线路";}i:2;i:6549;}i:291;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6564;}i:292;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6564;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"城轨珠海北站-三乡雅居乐佰利山";}i:2;i:6565;}i:294;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6608;}i:295;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6608;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"金涌大道北、肖家村、金鼎中学、海岸生活区";}i:2;i:6609;}i:297;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6669;}i:298;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6669;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"三乡雅居乐佰利山 06:20-20:20，城轨珠海北站 06:20-21:30";}i:2;i:6670;}i:300;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6739;}i:301;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6740;}i:302;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:6740;}i:2;i:6740;}i:303;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6742;}i:304;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"城轨唐家湾站（巴士总站）";i:1;i:4;i:2;i:6742;}i:2;i:6742;}i:305;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6742;}i:306;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:4:{i:0;i:1;i:1;s:56:"<alert type="info" icon="glyphicon glyphicon-info-sign">";i:2;a:2:{s:4:"type";s:4:"info";s:4:"icon";s:29:"glyphicon glyphicon-info-sign";}i:3;b:0;}i:2;i:1;i:3;s:56:"<alert type="info" icon="glyphicon glyphicon-info-sign">";}i:2;i:6787;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"这里介绍的是名为“城轨唐家湾站”的巴士总站，而不是广珠城际轨道唐家湾站。";}i:2;i:6843;}i:308;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:0:{}i:2;i:3;i:3;s:108:"这里介绍的是名为“城轨唐家湾站”的巴士总站，而不是广珠城际轨道唐家湾站。";}i:2;i:6843;}i:309;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:6951;i:3;N;}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:6951;}i:310;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6951;}i:311;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6960;}i:312;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/4wZBt_07D31ZS";i:1;s:18:"城轨唐家湾站";}i:2;i:6962;}i:313;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7016;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"位于金凤路广珠城轨唐家湾站旁，系巴士总站，有多条线路往来珠海市区。本站停靠下列公交线路。";}i:2;i:7018;}i:315;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7150;}i:316;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:5;i:1;i:6;i:2;i:7151;}i:2;i:7150;}i:317;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:7150;}i:318;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7150;}i:319;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7150;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"线路编号";}i:2;i:7152;}i:321;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7164;}i:322;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7164;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"起点站-终点站";}i:2;i:7165;}i:324;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7184;}i:325;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7184;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"主要途径地";}i:2;i:7185;}i:327;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7200;}i:328;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7200;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"首末班车时间";}i:2;i:7201;}i:330;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7219;}i:331;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7219;}i:332;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"备注";}i:2;i:7220;}i:333;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7226;}i:334;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7227;}i:335;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:7227;}i:336;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7227;}i:337;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7227;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"10A";}i:2;i:7229;}i:339;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7232;}i:340;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7232;}i:341;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"拱北口岸总站-城轨唐家湾站";}i:2;i:7233;}i:342;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7270;}i:343;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7270;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"华侨宾馆、香洲总站、唐家、北理工";}i:2;i:7271;}i:345;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7319;}i:346;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7319;}i:347;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"拱北口岸总站 06:20-22:15，城轨唐家湾站 06:15-22:05";}i:2;i:7320;}i:348;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7383;}i:349;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7384;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7384;}i:351;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7384;}i:352;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7384;}i:353;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7384;}i:354;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7384;}i:355;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"69";}i:2;i:7386;}i:356;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7388;}i:357;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7388;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"城轨唐家湾站-圆明新园";}i:2;i:7389;}i:359;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7420;}i:360;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7420;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"四中、百货公司、唐家、北理工";}i:2;i:7421;}i:362;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7463;}i:363;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7463;}i:364;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"城轨唐家湾站 06:05-22:20，圆明新园 06:10-22:25";}i:2;i:7464;}i:365;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7521;}i:366;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7522;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7522;}i:368;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7522;}i:369;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7522;}i:370;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7522;}i:371;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7522;}i:372;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"70";}i:2;i:7524;}i:373;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7526;}i:374;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7526;}i:375;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"云顶澜山→金鼎工业园";}i:2;i:7527;}i:376;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7557;}i:377;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7557;}i:378;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"官塘、下栅、金鼎市场";}i:2;i:7558;}i:379;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7588;}i:380;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7588;}i:381;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"云顶澜山 06:40-20:40";}i:2;i:7589;}i:382;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7613;}i:383;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7613;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"单方向途径站";}i:2;i:7614;}i:385;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7632;}i:386;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7633;}i:387;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7633;}i:388;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7633;}i:389;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"72A";}i:2;i:7635;}i:390;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7638;}i:391;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7638;}i:392;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"城轨珠海北站-城轨唐家湾站";}i:2;i:7639;}i:393;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7676;}i:394;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7676;}i:395;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"海岸生活区、官塘、宁堂、北理工、北师大";}i:2;i:7677;}i:396;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7734;}i:397;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7734;}i:398;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"城轨唐家湾站 06:30-19:50，城轨珠海北站 06:30-19:50";}i:2;i:7735;}i:399;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7798;}i:400;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7799;}i:401;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7799;}i:402;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7799;}i:403;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7799;}i:404;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7799;}i:405;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7799;}i:406;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"K3";}i:2;i:7801;}i:407;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7803;}i:408;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7803;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"城轨唐家湾站-拱北口岸总站";}i:2;i:7804;}i:410;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7841;}i:411;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7841;}i:412;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"北理工、唐家、百货公司、九洲城";}i:2;i:7842;}i:413;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7887;}i:414;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7887;}i:415;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"城轨唐家湾站 06:05-20:05，拱北口岸总站 07:20-22:00";}i:2;i:7888;}i:416;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7951;}i:417;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7952;}i:418;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7952;}i:419;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7952;}i:420;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7952;}i:421;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:7952;}i:2;i:7952;}i:422;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7952;}i:423;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:7954;}i:424;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"对10A、69、72A、K3四条线路，往";}i:2;i:7956;}i:425;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7996;}i:426;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"城轨唐家湾站";}i:2;i:7998;}i:427;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8016;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"方向的班次，在";}i:2;i:8018;}i:429;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8039;}i:430;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"联合国际学院";}i:2;i:8041;}i:431;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8059;}i:432;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"及后续站点（北师大、京师家园、北理工南门、宁堂）上车免费，无需投币。";}i:2;i:8061;}i:433;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:8163;}i:434;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8165;}i:435;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8167;}i:436;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"广珠城际轨道唐家湾站";i:1;i:3;i:2;i:8167;}i:2;i:8167;}i:437;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8167;}i:438;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:4:{i:0;i:1;i:1;s:56:"<alert type="info" icon="glyphicon glyphicon-info-sign">";i:2;a:2:{s:4:"type";s:4:"info";s:4:"icon";s:29:"glyphicon glyphicon-info-sign";}i:3;b:0;}i:2;i:1;i:3;s:56:"<alert type="info" icon="glyphicon glyphicon-info-sign">";}i:2;i:8208;}i:439;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"这里介绍的是广珠城际轨道唐家湾站，而不是名为“城轨唐家湾站”的巴士总站。";}i:2;i:8264;}i:440;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:0:{}i:2;i:3;i:3;s:108:"这里介绍的是广珠城际轨道唐家湾站，而不是名为“城轨唐家湾站”的巴士总站。";}i:2;i:8264;}i:441;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:8372;i:3;N;}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:8372;}i:442;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8372;}i:443;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8381;}i:444;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/1rps1_0AD326s";i:1;s:12:"唐家湾站";}i:2;i:8383;}i:445;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8431;}i:446;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:"位于金凤路北京理工大学珠海学院对面，系广珠城际轨道中途站。乘客可以利用广珠城轨的列车前往珠海市区的";}i:2;i:8433;}i:447;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8580;}i:448;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/5melU_07B2XyH";i:1;s:9:"明珠站";}i:2;i:8582;}i:449;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8627;}i:450;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"、";}i:2;i:8629;}i:451;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8632;}i:452;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/4FwYn_00B329R";i:1;s:9:"前山站";}i:2;i:8634;}i:453;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8679;}i:454;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"和";}i:2;i:8681;}i:455;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8684;}i:456;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/5QiZQ_05B32sl";i:1;s:9:"珠海站";}i:2;i:8686;}i:457;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8731;}i:458;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"。";}i:2;i:8733;}i:459;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8736;}i:460;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8738;}i:461;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"跨市（长途）公共交通";i:1;i:2;i:2;i:8738;}i:2;i:8738;}i:462;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:8738;}i:463;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8738;}i:464;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:177:"自UIC新校园出发有多种跨市（长途）交通方式，包括广珠城际轨道交通、长途公路客运、九州港客轮以及白云机场、金湾机场的航班。";}i:2;i:8781;}i:465;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8959;}i:466;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8959;}i:467;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"广珠城际轨道";i:1;i:3;i:2;i:8959;}i:2;i:8959;}i:468;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8959;}i:469;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8959;}i:470;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:183:"广珠城际轨道是广铁集团运行的城际动车线路，每天有多班列车前往广州、顺德、中山（城区、小榄、南头、南朗等）、江门、新会方向（";}i:2;i:8988;}i:471;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:9171;}i:472;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"由珠海前往江门、新会方向需要在小榄站换乘";}i:2;i:9173;}i:473;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9233;}i:474;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:216:"）。乘客可以购买联程车票，乘坐广珠城际轨道列车到小榄站换乘江湛铁路列车往茂名、湛江方向，到广州南站换乘往国内其他方向高铁动车。距离UIC新校园最近的";}i:2;i:9235;}i:475;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:9451;}i:476;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"唐家湾站";}i:2;i:9453;}i:477;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9465;}i:478;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"每天提供多班前往广州南站或珠海站的列车。广珠城际轨道的终点站，位于拱北的";}i:2;i:9467;}i:479;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:9575;}i:480;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/5QiZQ_05B32sl";i:1;s:9:"珠海站";}i:2;i:9577;}i:481;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9622;}i:482;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"每天提供数十班开往广州南站的城际列车和数班前往国内主要城市的跨线高铁动车组列车服务。";}i:2;i:9624;}i:483;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9750;}i:484;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9750;}i:485;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:9752;}i:486;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/1rps1_0AD326s";i:1;s:12:"唐家湾站";}i:2;i:9754;}i:487;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9802;}i:488;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:180:"位于金凤路北京理工大学珠海学院对面，系广珠城际轨道中途站，距离UIC新校园行车距离6.7千米。该站的详细时刻表查询及列车购票可在";}i:2;i:9804;}i:489;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:21:"https://kyfw.12306.cn";i:1;s:23:"中国铁路12306网站";}i:2;i:9984;}i:490;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"操作。";}i:2;i:10033;}i:491;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10042;}i:492;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10042;}i:493;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10044;}i:494;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/5QiZQ_05B32sl";i:1;s:9:"珠海站";}i:2;i:10046;}i:495;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10091;}i:496;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"位于拱北昌盛路，拱北口岸旁，系广珠城际轨道终点站，距离UIC新校园行车距离25.4千米，可乘坐在城轨唐家湾站巴士总站始发的";}i:2;i:10093;}i:497;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10262;}i:498;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"10A";}i:2;i:10264;}i:499;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10267;}i:500;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"路和";}i:2;i:10269;}i:501;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10275;}i:502;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"K3";}i:2;i:10277;}i:503;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10279;}i:504;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"路（耗时1.5-2小时）或广珠城轨唐家湾站的列车（耗时20分钟）到达。";}i:2;i:10281;}i:505;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10372;}i:506;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10372;}i:507;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10374;}i:508;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"珠海站";}i:2;i:10376;}i:509;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10385;}i:510;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:333:"每天提供多班长途高铁动车组列车往省外的昆明南、郑州东、贵阳北、南宁东、长沙南、桂林北方向，以及省内的潮汕站，佛山西站的跨线动车组列车（以上所有列车均途经广州南站）。每班车的途径站各有不同。该站的详细时刻表查询及列车购票可在";}i:2;i:10387;}i:511;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:21:"https://kyfw.12306.cn";i:1;s:23:"中国铁路12306网站";}i:2;i:10720;}i:512;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"操作。";}i:2;i:10769;}i:513;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10778;}i:514;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10780;}i:515;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"长途公路客运";i:1;i:3;i:2;i:10780;}i:2;i:10780;}i:516;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:10780;}i:517;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10780;}i:518;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"在UIC新校园周边有信禾长运运营的";}i:2;i:10809;}i:519;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10854;}i:520;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/2xchn_0972Ds1";i:1;s:21:"唐家汽车客运站";}i:2;i:10856;}i:521;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10913;}i:522;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"和由岐关车路院校专线的";}i:2;i:10915;}i:523;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10948;}i:524;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"北理工/北师大配客点";}i:2;i:10950;}i:525;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10978;}i:526;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"，提供往来广东省内各地的公路客运班车，另有信禾长运运营";}i:2;i:10980;}i:527;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11061;}i:528;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"定制长途班线";}i:2;i:11063;}i:529;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11081;}i:530;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"在";}i:2;i:11083;}i:531;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11086;}i:532;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"城轨唐家湾站";}i:2;i:11088;}i:533;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11106;}i:534;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"设点，提供往返广州、深圳等地的班车服务。";}i:2;i:11108;}i:535;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11168;}i:536;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:4:{i:0;i:1;i:1;s:65:"<alert type="danger" icon="glyphicon glyphicon-exclamation-sign">";i:2;a:2:{s:4:"type";s:6:"danger";s:4:"icon";s:36:"glyphicon glyphicon-exclamation-sign";}i:3;b:0;}i:2;i:1;i:3;s:65:"<alert type="danger" icon="glyphicon glyphicon-exclamation-sign">";}i:2;i:11170;}i:537;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"金鼎汽车客运站已撤销";}i:2;i:11235;}i:538;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:0:{}i:2;i:3;i:3;s:30:"金鼎汽车客运站已撤销";}i:2;i:11235;}i:539;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:11265;i:3;N;}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:11265;}i:540;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11265;}i:541;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"信禾长运运营";}i:2;i:11275;}i:542;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11293;}i:543;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"定制长途班线";}i:2;i:11295;}i:544;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11313;}i:545;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"在";}i:2;i:11315;}i:546;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11318;}i:547;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"城轨唐家湾站公交总站";}i:2;i:11320;}i:548;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11350;}i:549;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"设点，提供往返广州、深圳等地的班车服务，详情可在“信禾巴士”微信公众号的“特惠专线”菜单查询。";}i:2;i:11352;}i:550;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11493;}i:551;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11493;}i:552;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11495;}i:553;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/2xchn_0972Ds1";i:1;s:21:"唐家汽车客运站";}i:2;i:11497;}i:554;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11554;}i:555;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"位于唐家港湾大道，距离UIC新校园行车距离13.3千米，可在";}i:2;i:11556;}i:556;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11632;}i:557;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"金鼎市场站";}i:2;i:11634;}i:558;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11649;}i:559;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"搭乘多路公交车在";}i:2;i:11651;}i:560;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11675;}i:561;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"唐家站";}i:2;i:11677;}i:562;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11686;}i:563;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"下车后步行抵达。唐家汽车客运站每天提供多班前往广州、深圳、东莞等省内方向的客运班车和前往";}i:2;i:11688;}i:564;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11820;}i:565;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"广州白云机场";}i:2;i:11822;}i:566;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11840;}i:567;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"的机场班线。常规班线可使用微信公众号";}i:2;i:11842;}i:568;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11896;}i:569;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"“信禾巴士”";}i:2;i:11898;}i:570;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11916;}i:571;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"查询购票；";}i:2;i:11918;}i:572;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11933;}i:573;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"广州白云机场";}i:2;i:11935;}i:574;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11953;}i:575;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"班线可使用微信公众号";}i:2;i:11955;}i:576;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11985;}i:577;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"“珠海城市候机楼”";}i:2;i:11987;}i:578;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:12014;}i:579;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"查询购票。";}i:2;i:12016;}i:580;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12031;}i:581;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12031;}i:582;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"位于";}i:2;i:12033;}i:583;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/4P6NH_0385a2H";i:1;s:36:"北京理工大学珠海学院东门";}i:2;i:12039;}i:584;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"的";}i:2;i:12111;}i:585;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:12114;}i:586;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"岐关车路院校专线北理工配客点";}i:2;i:12116;}i:587;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:12158;}i:588;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"距离UIC新校园行车距离7千米，每天提供多班前往广州暨南大学（黄埔大道、南校区）的班车。具体可使用微信公众号";}i:2;i:12160;}i:589;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:12314;}i:590;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"“珠海拱运岐关公司”";}i:2;i:12316;}i:591;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:12346;}i:592;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"查询购票。由于该乘车点和城轨唐家湾站仅一路之隔，因此自UIC新校园出发，可利用学校提供的往返城轨唐家湾站的班车前往。";}i:2;i:12348;}i:593;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12516;}i:594;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12516;}i:595;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"位于";}i:2;i:12518;}i:596;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/65lcs_04033zo";i:1;s:43:"北京师范大学珠海分校粤华苑7栋";}i:2;i:12524;}i:597;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"一层的";}i:2;i:12603;}i:598;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:12612;}i:599;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"岐关车路院校专线北师大配客点";}i:2;i:12614;}i:600;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:12656;}i:601;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:"距离UIC新校园行车距离9千米，每天提供多班前往广州暨南大学（黄埔大道、南校区）方向的班车。具体可使用微信公众号";}i:2;i:12658;}i:602;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:12818;}i:603;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"“珠海拱运岐关公司”";}i:2;i:12820;}i:604;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:12850;}i:605;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"查询购票。";}i:2;i:12852;}i:606;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12867;}i:607;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12869;}i:608;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"客轮";i:1;i:3;i:2;i:12869;}i:2;i:12869;}i:609;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:12869;}i:610;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12869;}i:611;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/43Dtn_081332Y";i:1;s:15:"九州港码头";}i:2;i:12886;}i:612;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"位于情侣中路，距离UIC新小镇行车距离29.6千米，可在";}i:2;i:12937;}i:613;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:13007;}i:614;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"金鼎市场站";}i:2;i:13009;}i:615;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:13024;}i:616;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"乘坐";}i:2;i:13026;}i:617;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:13032;}i:618;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"3路";}i:2;i:13034;}i:619;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:13038;}i:620;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:308:"抵达（耗时1-1.5小时）。九洲港码头每天提供多班前往深圳（蛇口港）、香港市区（中港码头、港澳码头）和香港机场（海天码头）的客轮服务。除此之外，九州港码头还提供前往九洲岛等离岛的渡轮服务。具体信息可使用微信公众号";}i:2;i:13040;}i:621;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:13348;}i:622;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"“九洲港客运站”";}i:2;i:13350;}i:623;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:13374;}i:624;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"查询购票。";}i:2;i:13376;}i:625;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13392;}i:626;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13392;}i:627;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"民航";i:1;i:3;i:2;i:13392;}i:2;i:13392;}i:628;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:13392;}i:629;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13392;}i:630;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"自UIC新校园出发可以前往";}i:2;i:13409;}i:631;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/3f3zk_0712Fnl";i:1;s:18:"珠海金湾机场";}i:2;i:13442;}i:632;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"和";}i:2;i:13496;}i:633;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/4wHrN_02731T2";i:1;s:24:"广州白云国际机场";}i:2;i:13499;}i:634;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"搭乘民航航班。两机场基本覆盖国内外主要目的地。";}i:2;i:13559;}i:635;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13628;}i:636;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13628;}i:637;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"自UIC新校园出发前往";}i:2;i:13630;}i:638;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/3f3zk_0712Fnl";i:1;s:18:"珠海金湾机场";}i:2;i:13657;}i:639;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"可在唐家";}i:2;i:13711;}i:640;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/56WlO_076335a";i:1;s:12:"聚龙酒店";}i:2;i:13723;}i:641;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"搭乘";}i:2;i:13771;}i:642;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:13777;}i:643;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"珠海机场快线";}i:2;i:13779;}i:644;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:13797;}i:645;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"前往珠海机场。珠海机场快线班次查询和购票可使用";}i:2;i:13799;}i:646;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:13868;}i:647;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"“同路行”";}i:2;i:13870;}i:648;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:13885;}i:649;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"微信公众号。";}i:2;i:13887;}i:650;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13905;}i:651;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13905;}i:652;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"自UIC新校园出发前往";}i:2;i:13907;}i:653;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/4wHrN_02731T2";i:1;s:24:"广州白云国际机场";}i:2;i:13934;}i:654;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"可在";}i:2;i:13994;}i:655;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/2xchn_0972Ds1";i:1;s:21:"唐家汽车客运站";}i:2;i:14000;}i:656;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"乘坐广州白云机场“空港快线”班车。空港快线珠海班车查询和购票可使用";}i:2;i:14057;}i:657;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:14156;}i:658;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"“珠海城市候机楼”";}i:2;i:14158;}i:659;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:14185;}i:660;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"微信公众号。";}i:2;i:14187;}i:661;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14206;}i:662;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14206;}i:663;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"参考资料";i:1;i:2;i:2;i:14206;}i:2;i:14206;}i:664;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:14206;}i:665;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:14230;}i:666;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:14230;}i:667;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:14230;}i:668;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 公交信息：";}i:2;i:14234;}i:669;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:53:"http://w.zhbus.org/index.php?title=%E9%A6%96%E9%A1%B5";i:1;s:18:"珠海交通维基";}i:2;i:14250;}i:670;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14326;}i:671;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14326;}i:672;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:14326;}i:673;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:14326;}i:674;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" 广珠城际轨道信息：";}i:2;i:14330;}i:675;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:21:"https://kyfw.12306.cn";i:1;s:23:"中国铁路12306网站";}i:2;i:14358;}i:676;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14407;}i:677;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14407;}i:678;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:14407;}i:679;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:14407;}i:680;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" 长途客运班线信息：信禾长运、拱运岐关";}i:2;i:14411;}i:681;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14466;}i:682;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14466;}i:683;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:14466;}i:684;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:14466;}i:685;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 地理信息：";}i:2;i:14470;}i:686;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/3a26p_00631qE";i:1;s:12:"高德地图";}i:2;i:14486;}i:687;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14534;}i:688;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14534;}i:689;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:14534;}i:690;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"discussion_comments";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:5;i:3;s:14:"~~DISCUSSION~~";}i:2;i:14537;}i:691;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14551;}i:692;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:14551;}}