a:695:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:4:{i:0;i:1;i:1;s:66:"<alert type="warning" icon="glyphicon glyphicon-exclamation-sign">";i:2;a:2:{s:4:"type";s:7:"warning";s:4:"icon";s:36:"glyphicon glyphicon-exclamation-sign";}i:3;b:0;}i:2;i:1;i:3;s:66:"<alert type="warning" icon="glyphicon glyphicon-exclamation-sign">";}i:2;i:1;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:246:"本页面具有时效性。我们尽力使页面的内容尽量贴近实际情况，但无法确保页面所介绍的内容完全符合实际情况。如页面的介绍与实际情况有出入，请以实际情况为准，并给予我们反馈。";}i:2;i:67;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:0:{}i:2;i:3;i:3;s:246:"本页面具有时效性。我们尽力使页面的内容尽量贴近实际情况，但无法确保页面所介绍的内容完全符合实际情况。如页面的介绍与实际情况有出入，请以实际情况为准，并给予我们反馈。";}i:2;i:67;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:313;i:3;N;}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:313;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:4:{i:0;i:1;i:1;s:56:"<alert type="info" icon="glyphicon glyphicon-info-sign">";i:2;a:2:{s:4:"type";s:4:"info";s:4:"icon";s:29:"glyphicon glyphicon-info-sign";}i:3;b:0;}i:2;i:1;i:3;s:56:"<alert type="info" icon="glyphicon glyphicon-info-sign">";}i:2;i:322;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"本文介绍的是位于广东省珠海市香洲区唐家湾镇金鼎会同社区金同路2000号的UIC";}i:2;i:378;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:0:{}i:2;i:3;i:3;s:103:"本文介绍的是位于广东省珠海市香洲区唐家湾镇金鼎会同社区金同路2000号的UIC";}i:2;i:378;}i:8;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:481;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"新校园";}i:2;i:483;}i:10;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:492;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"，而不是位于金凤路28号的";}i:2;i:494;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:0:{}i:2;i:3;i:3;s:35:"，而不是位于金凤路28号的";}i:2;i:494;}i:13;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:529;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"旧校园";}i:2;i:531;}i:15;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:540;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"。";}i:2;i:542;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:0:{}i:2;i:3;i:3;s:3:"。";}i:2;i:542;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:545;i:3;N;}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:545;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"UIC地理与交通";i:1;i:1;i:2;i:554;}i:2;i:554;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:554;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:554;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"本文介绍将于2017年9月启用的UIC新校园的地理与交通信息。";}i:2;i:587;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:664;}i:24;a:3:{i:0;s:9:"htmlblock";i:1;a:1:{i:0;s:462:"
<script src="https://webapi.amap.com/maps?v=1.3&amp;key=f2c712adfdf1f9e0a85a3a2aae8dd809&callback=init"></script>
<script>
    function init(){
        var map = new AMap.Map('mapContainer', {
            center: [113.517444,22.350592],
            zoom: 15
        });
        map.plugin(["AMap.ToolBar"], function() {
            map.addControl(new AMap.ToolBar());
        });
    }
</script>

<div id="mapContainer" style="width:500px; height:300px"></div>
";}i:2;i:673;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1143;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"地理位置";i:1;i:2;i:2;i:1143;}i:2;i:1143;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1143;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1143;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"UIC新校园位于广东省珠海市香洲区唐家湾镇金鼎会同社区金同路2000号。现已启用其宿舍区";}i:2;i:1168;}i:30;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/3a26p_00631qE";i:1;s:15:"新文化小镇";}i:2;i:1286;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"。UIC新校园毗邻旅游景点会同村，和北京师范大学珠海分校。";}i:2;i:1337;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1418;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1418;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"UIC新校园门前道路为乡道Y104会下线，又称会同北路，呈西北-东南走向。往西北方向可抵达";}i:2;i:1420;}i:35;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1539;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"金唐西路";}i:2;i:1541;}i:37;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1553;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"通往";}i:2;i:1555;}i:39;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1561;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"金凤路";}i:2;i:1563;}i:41;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1572;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"和";}i:2;i:1574;}i:43;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1577;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"省道S268岐关东路";}i:2;i:1579;}i:45;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1601;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"方向，也可以直接抵达乡道Y104线的终点进入";}i:2;i:1603;}i:47;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1661;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"省道S268岐关东路";}i:2;i:1663;}i:49;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1685;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"往";}i:2;i:1687;}i:51;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1690;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"金鼎转盘";}i:2;i:1692;}i:53;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1704;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"和";}i:2;i:1706;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1709;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"那洲";}i:2;i:1711;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1717;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"、";}i:2;i:1719;}i:59;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1722;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"中山三乡";}i:2;i:1724;}i:61;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1736;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:"方向；往东南方向可以抵达北京师范大学珠海分校的后门，经由后门可进入北京师范大学珠海分校范围内，再经由校内道路可到达UIC旧校园和";}i:2;i:1738;}i:63;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1924;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"金凤路";}i:2;i:1926;}i:65;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1935;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"。";}i:2;i:1937;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1940;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1940;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"UIC新校园地处较为偏僻，截止2017年6月，仅有一条常规公交线路途经。";}i:2;i:1942;}i:70;a:3:{i:0;s:12:"deleted_open";i:1;a:0:{}i:2;i:2034;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:165:"除常规公交线路外，珠海市岐关观光巴士有限公司也开通了前往珠海市区（香洲、南屏）方向的定制巴士，每天约提供3-4班。";}i:2;i:2039;}i:72;a:3:{i:0;s:13:"deleted_close";i:1;a:0:{}i:2;i:2204;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:171:"除此之外，UIC新校园附近也有广珠城轨站点，可借由轨道交通前往珠海市区（拱北、前山、明珠）或中山、顺德、广州等目的地。";}i:2;i:2210;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2381;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:4:{i:0;i:1;i:1;s:56:"<alert type="info" icon="glyphicon glyphicon-info-sign">";i:2;a:2:{s:4:"type";s:4:"info";s:4:"icon";s:29:"glyphicon glyphicon-info-sign";}i:3;b:0;}i:2;i:1;i:3;s:56:"<alert type="info" icon="glyphicon glyphicon-info-sign">";}i:2;i:2383;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"下列的介绍包含对未来情况的猜测和预计，可能与将来的实际情况不符。请以实际情况为准。";}i:2;i:2439;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:0:{}i:2;i:3;i:3;s:123:"下列的介绍包含对未来情况的猜测和预计，可能与将来的实际情况不符。请以实际情况为准。";}i:2;i:2439;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:2562;i:3;N;}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:2562;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2562;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:296:"UIC校方正与多方协调，争取进一步改善UIC新校园的交通服务。2017年9月新校园启用时将提供UIC新校园至广珠城轨唐家湾站的接驳班车服务；并期望引入直达珠海市区的常规公交线路和前往广州、深圳等省内目的地的客运班车。";}i:2;i:2571;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2868;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2868;}i:83;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"珠海市内公共交通";i:1;i:2;i:2;i:2868;}i:2;i:2868;}i:84;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2868;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2868;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:198:"自UIC新校园出发的珠海市内主要公共交通方式为公交车（巴士）。UIC新校园附近有多个公交站点，提供往返金鼎和珠海市区以及中山三乡的公交班线。";}i:2;i:2905;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3103;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3103;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"除公交车外，乘客还可以选择广珠城际轨道列车前往拱北、前山、明珠等目的地。";}i:2;i:3105;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3214;}i:91;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3214;}i:92;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"常规公交";i:1;i:3;i:2;i:3214;}i:2;i:3214;}i:93;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3214;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3214;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:344:"珠海市内常规编码公交线路由珠海公交集团下属珠海公交巴士有限公司运营。UIC新校园附近公交线路票价为1-3元不等，均为无人售票线路，支持珠海公交通达卡（普通卡9折优惠）、中山通（9折优惠）和岭南通（无优惠，珠海市区大部分线路可用）等支付方式。";}i:2;i:3237;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3581;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3581;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"下面介绍的是位于UIC新校园周边的停靠常规编码公交线路的站点。";}i:2;i:3583;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3671;}i:100;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3671;}i:101;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"会同工业区站";i:1;i:4;i:2;i:3671;}i:2;i:3671;}i:102;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3671;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3671;}i:104;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3698;}i:105;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"http://f.amap.com/GGR0_06A31xk";i:1;s:18:"会同工业区站";}i:2;i:3700;}i:106;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3753;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"系珠海公交巴士站点，距离UIC新校园小于1千米。停靠下列公交线路。";}i:2;i:3755;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3846;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3846;}i:110;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3848;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"67路（金鼎市场-柏叶林）";}i:2;i:3850;}i:112;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3883;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3885;}i:114;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3885;}i:115;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3885;}i:116;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3885;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" 双向首班车07:00，末班车20:30";}i:2;i:3889;}i:118;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3927;}i:119;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3927;}i:120;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3927;}i:121;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3927;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 逢整半点发车";}i:2;i:3931;}i:123;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3950;}i:124;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3950;}i:125;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3950;}i:126;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3950;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:" 双向途径：金鼎市场、金鼎医院、官塘三村、金鼎中学、得佳电器、励致公司、会同路口、金鼎猪场[公交招呼站]、会同、";}i:2;i:3954;}i:128;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4116;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"会同工业区";}i:2;i:4118;}i:130;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4133;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"、正坑、柏叶林等站点";}i:2;i:4135;}i:132;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4165;}i:133;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4165;}i:134;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4165;}i:135;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4167;}i:136;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"金鼎市场站";i:1;i:4;i:2;i:4167;}i:2;i:4167;}i:137;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4167;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4167;}i:139;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4191;}i:140;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/6dVlm_0E131P9";i:1;s:15:"金鼎市场站";}i:2;i:4193;}i:141;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4244;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:273:"系珠海公交巴士站点，距离UIC新校园行车约5.3千米。金鼎市场站系唐家湾镇金鼎区域主要的枢纽站点，大量往来珠海市区和金鼎区域和金鼎域内的，以及一条跨市公交线路经停本站。本站停靠下列公交线路。";}i:2;i:4246;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4519;}i:144;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:11;i:2;i:4520;}i:2;i:4519;}i:145;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:4519;}i:146;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4519;}i:147;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4519;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"线路编号 ";}i:2;i:4521;}i:149;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4534;}i:150;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4534;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" 起点站-终点站 ";}i:2;i:4535;}i:152;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4556;}i:153;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4556;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 主要途径地 ";}i:2;i:4557;}i:155;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4574;}i:156;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4574;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"首末班车时间";}i:2;i:4575;}i:158;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4593;}i:159;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4594;}i:160;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:4594;}i:161;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4594;}i:162;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4594;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"3";}i:2;i:4596;}i:164;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4597;}i:165;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4597;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"九州港-金鼎工业园";}i:2;i:4598;}i:167;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4623;}i:168;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4623;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"吉大、百货公司、中山大学、唐家、金鼎";}i:2;i:4624;}i:170;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4678;}i:171;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4678;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"九州港 06:10-22:35，金鼎工业园 06:10-22:25";}i:2;i:4679;}i:173;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4730;}i:174;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4731;}i:175;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4731;}i:176;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4731;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"10";}i:2;i:4733;}i:178;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4735;}i:179;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4735;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"城轨珠海站-下栅检查站";}i:2;i:4736;}i:181;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4767;}i:182;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4767;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"华侨宾馆、香洲总站、金鼎市场、河头埔";}i:2;i:4768;}i:184;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4822;}i:185;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4822;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"城轨珠海站 06:10-22:15，下栅检查站 06:05-22:00";}i:2;i:4823;}i:187;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4880;}i:188;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4881;}i:189;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4881;}i:190;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4881;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"10F";}i:2;i:4883;}i:192;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4886;}i:193;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4886;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"城轨珠海站-金鼎工业园北";}i:2;i:4887;}i:195;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4921;}i:196;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4921;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"华侨宾馆、香洲总站、金鼎市场、上栅";}i:2;i:4922;}i:198;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4973;}i:199;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4973;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"城轨珠海站 06:15-22:00，金鼎工业园北 06:10-21:50";}i:2;i:4974;}i:201;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5034;}i:202;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5035;}i:203;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5035;}i:204;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5035;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"67";}i:2;i:5037;}i:206;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5039;}i:207;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5039;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"金鼎市场-柏叶林";}i:2;i:5040;}i:209;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5062;}i:210;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5062;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"金鼎医院、金鼎中学、会同";}i:2;i:5063;}i:212;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5099;}i:213;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5099;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"金鼎市场 07:00-20:30，柏叶林 07:00-20:30";}i:2;i:5100;}i:215;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5148;}i:216;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5149;}i:217;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5149;}i:218;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5149;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"68";}i:2;i:5151;}i:220;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5153;}i:221;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5153;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"金鼎总站-翠花苑";}i:2;i:5154;}i:223;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5176;}i:224;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5176;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"新香洲万家、城市广场、唐家、金鼎市场";}i:2;i:5177;}i:226;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5231;}i:227;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5231;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"金鼎总站 06:20-21:30，翠花苑 06:25-21:35";}i:2;i:5232;}i:229;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5280;}i:230;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5281;}i:231;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5281;}i:232;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5281;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"70";}i:2;i:5283;}i:234;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5285;}i:235;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5285;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"云顶澜山-金鼎工业园";}i:2;i:5286;}i:237;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5314;}i:238;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5314;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"金鼎市场、北师大、普陀寺";}i:2;i:5315;}i:240;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5351;}i:241;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5351;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"云顶澜山 06:40-20:40，金鼎工业园 06:15-19:50";}i:2;i:5352;}i:243;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5406;}i:244;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5407;}i:245;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5407;}i:246;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5407;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"71";}i:2;i:5409;}i:248;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5411;}i:249;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5411;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"金鼎市场-锦石";}i:2;i:5412;}i:251;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5431;}i:252;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5431;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"金鼎医院、罗村、阳春埔";}i:2;i:5432;}i:254;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5465;}i:255;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5465;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"金鼎市场 07:30-19:30，锦石 07:00-19:00";}i:2;i:5466;}i:257;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5511;}i:258;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5512;}i:259;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5512;}i:260;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5512;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"73";}i:2;i:5514;}i:262;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5516;}i:263;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5516;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"金鼎市场-双龙";}i:2;i:5517;}i:265;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5536;}i:266;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5536;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"金鼎医院、罗村、佛径";}i:2;i:5537;}i:268;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5567;}i:269;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5567;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"金鼎市场 07:00-18:45，双龙 07:25-19:15";}i:2;i:5568;}i:271;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5613;}i:272;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5614;}i:273;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5614;}i:274;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5614;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"K2";}i:2;i:5616;}i:276;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5618;}i:277;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5618;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"金鼎-前山总站";}i:2;i:5619;}i:279;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5638;}i:280;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5638;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"官塘、大镜山、城市广场、前山";}i:2;i:5639;}i:282;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5681;}i:283;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5681;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"金鼎 06:30-21:40，前山总站 06:30-21:35";}i:2;i:5682;}i:285;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5727;}i:286;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5728;}i:287;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5728;}i:288;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5728;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"998跨市线路";}i:2;i:5730;}i:290;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5745;}i:291;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5745;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"城轨珠海北站-三乡雅居乐佰利山";}i:2;i:5746;}i:293;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5789;}i:294;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5789;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"金涌大道北、肖家村、金鼎中学、海岸生活区";}i:2;i:5790;}i:296;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5850;}i:297;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5850;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"三乡雅居乐佰利山 06:20-20:20，城轨珠海北站 06:20-21:30";}i:2;i:5851;}i:299;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5920;}i:300;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5921;}i:301;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:5921;}i:2;i:5921;}i:302;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5923;}i:303;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"城轨唐家湾站（巴士总站）";i:1;i:4;i:2;i:5923;}i:2;i:5923;}i:304;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5923;}i:305;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:4:{i:0;i:1;i:1;s:56:"<alert type="info" icon="glyphicon glyphicon-info-sign">";i:2;a:2:{s:4:"type";s:4:"info";s:4:"icon";s:29:"glyphicon glyphicon-info-sign";}i:3;b:0;}i:2;i:1;i:3;s:56:"<alert type="info" icon="glyphicon glyphicon-info-sign">";}i:2;i:5968;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"这里介绍的是名为“城轨唐家湾站”的巴士总站，而不是广珠城际轨道唐家湾站。";}i:2;i:6024;}i:307;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:0:{}i:2;i:3;i:3;s:108:"这里介绍的是名为“城轨唐家湾站”的巴士总站，而不是广珠城际轨道唐家湾站。";}i:2;i:6024;}i:308;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:6132;i:3;N;}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:6132;}i:309;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6132;}i:310;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6141;}i:311;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/4wZBt_07D31ZS";i:1;s:18:"城轨唐家湾站";}i:2;i:6143;}i:312;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6197;}i:313;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"位于金凤路广珠城轨唐家湾站旁，系巴士总站，有多条线路往来珠海市区。本站停靠下列公交线路。";}i:2;i:6199;}i:314;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6331;}i:315;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:5;i:1;i:6;i:2;i:6332;}i:2;i:6331;}i:316;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:6331;}i:317;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6331;}i:318;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6331;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"线路编号";}i:2;i:6333;}i:320;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6345;}i:321;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6345;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"起点站-终点站";}i:2;i:6346;}i:323;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6365;}i:324;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6365;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"主要途径地";}i:2;i:6366;}i:326;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6381;}i:327;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6381;}i:328;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"首末班车时间";}i:2;i:6382;}i:329;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6400;}i:330;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6400;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"备注";}i:2;i:6401;}i:332;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6407;}i:333;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6408;}i:334;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:6408;}i:335;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6408;}i:336;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6408;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"10A";}i:2;i:6410;}i:338;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6413;}i:339;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6413;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"拱北口岸总站-城轨唐家湾站";}i:2;i:6414;}i:341;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6451;}i:342;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6451;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"华侨宾馆、香洲总站、唐家、北理工";}i:2;i:6452;}i:344;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6500;}i:345;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6500;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"拱北口岸总站 06:20-22:15，城轨唐家湾站 06:15-22:05";}i:2;i:6501;}i:347;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6564;}i:348;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6565;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6565;}i:350;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6565;}i:351;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6565;}i:352;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6565;}i:353;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6565;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"69";}i:2;i:6567;}i:355;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6569;}i:356;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6569;}i:357;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"城轨唐家湾站-圆明新园";}i:2;i:6570;}i:358;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6601;}i:359;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6601;}i:360;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"四中、百货公司、唐家、北理工";}i:2;i:6602;}i:361;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6644;}i:362;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6644;}i:363;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"城轨唐家湾站 06:05-22:20，圆明新园 06:10-22:25";}i:2;i:6645;}i:364;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6702;}i:365;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6703;}i:366;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6703;}i:367;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6703;}i:368;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6703;}i:369;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6703;}i:370;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6703;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"70";}i:2;i:6705;}i:372;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6707;}i:373;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6707;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"云顶澜山→金鼎工业园";}i:2;i:6708;}i:375;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6738;}i:376;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6738;}i:377;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"官塘、下栅、金鼎市场";}i:2;i:6739;}i:378;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6769;}i:379;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6769;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"云顶澜山 06:40-20:40";}i:2;i:6770;}i:381;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6794;}i:382;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6794;}i:383;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"单方向途径站";}i:2;i:6795;}i:384;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6813;}i:385;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6814;}i:386;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6814;}i:387;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6814;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"72A";}i:2;i:6816;}i:389;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6819;}i:390;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6819;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"城轨珠海北站-城轨唐家湾站";}i:2;i:6820;}i:392;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6857;}i:393;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6857;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"海岸生活区、官塘、宁堂、北理工、北师大";}i:2;i:6858;}i:395;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6915;}i:396;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6915;}i:397;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"城轨唐家湾站 06:30-19:50，城轨珠海北站 06:30-19:50";}i:2;i:6916;}i:398;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6979;}i:399;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6980;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6980;}i:401;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6980;}i:402;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6980;}i:403;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6980;}i:404;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6980;}i:405;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"K3";}i:2;i:6982;}i:406;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6984;}i:407;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6984;}i:408;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"城轨唐家湾站-拱北口岸总站";}i:2;i:6985;}i:409;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7022;}i:410;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7022;}i:411;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"北理工、唐家、百货公司、九洲城";}i:2;i:7023;}i:412;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7068;}i:413;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7068;}i:414;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"城轨唐家湾站 06:05-20:05，拱北口岸总站 07:20-22:00";}i:2;i:7069;}i:415;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7132;}i:416;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7133;}i:417;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7133;}i:418;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7133;}i:419;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7133;}i:420;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:7133;}i:2;i:7133;}i:421;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7133;}i:422;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:7135;}i:423;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"对10A、69、72A、K3四条线路，往";}i:2;i:7137;}i:424;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7177;}i:425;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"城轨唐家湾站";}i:2;i:7179;}i:426;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7197;}i:427;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"方向的班次，在";}i:2;i:7199;}i:428;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7220;}i:429;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"联合国际学院";}i:2;i:7222;}i:430;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7240;}i:431;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"及后续站点（北师大、京师家园、北理工南门、宁堂）上车免费，无需投币。";}i:2;i:7242;}i:432;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:7344;}i:433;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7346;}i:434;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7348;}i:435;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"定制巴士";i:1;i:3;i:2;i:7348;}i:2;i:7348;}i:436;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7348;}i:437;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7348;}i:438;a:3:{i:0;s:12:"deleted_open";i:1;a:0:{}i:2;i:7371;}i:439;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:"截止2017年6月，由珠海市岐关观光巴士有限公司运营的定制巴士线路有两条，往返于UIC新校园与湾仔沙和华发商都之间。";}i:2;i:7376;}i:440;a:3:{i:0;s:13:"deleted_close";i:1;a:0:{}i:2;i:7534;}i:441;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7540;}i:442;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7540;}i:443;a:3:{i:0;s:12:"deleted_open";i:1;a:0:{}i:2;i:7542;}i:444;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"具体时刻查询和订票可使用微信公众号“珠海市岐关观光巴士有限公司”进行操作。";}i:2;i:7547;}i:445;a:3:{i:0;s:13:"deleted_close";i:1;a:0:{}i:2;i:7658;}i:446;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7664;}i:447;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7665;}i:448;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7665;}i:449;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"广珠城际轨道唐家湾站";i:1;i:3;i:2;i:7665;}i:2;i:7665;}i:450;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7665;}i:451;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:4:{i:0;i:1;i:1;s:56:"<alert type="info" icon="glyphicon glyphicon-info-sign">";i:2;a:2:{s:4:"type";s:4:"info";s:4:"icon";s:29:"glyphicon glyphicon-info-sign";}i:3;b:0;}i:2;i:1;i:3;s:56:"<alert type="info" icon="glyphicon glyphicon-info-sign">";}i:2;i:7706;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"这里介绍的是广珠城际轨道唐家湾站，而不是名为“城轨唐家湾站”的巴士总站。";}i:2;i:7762;}i:453;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:0:{}i:2;i:3;i:3;s:108:"这里介绍的是广珠城际轨道唐家湾站，而不是名为“城轨唐家湾站”的巴士总站。";}i:2;i:7762;}i:454;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_alert";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:7870;i:3;N;}i:2;i:4;i:3;s:8:"</alert>";}i:2;i:7870;}i:455;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7870;}i:456;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7879;}i:457;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/1rps1_0AD326s";i:1;s:12:"唐家湾站";}i:2;i:7881;}i:458;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7929;}i:459;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:"位于金凤路北京理工大学珠海学院对面，系广珠城际轨道中途站。乘客可以利用广珠城轨的列车前往珠海市区的";}i:2;i:7931;}i:460;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8078;}i:461;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/5melU_07B2XyH";i:1;s:9:"明珠站";}i:2;i:8080;}i:462;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8125;}i:463;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"、";}i:2;i:8127;}i:464;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8130;}i:465;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/4FwYn_00B329R";i:1;s:9:"前山站";}i:2;i:8132;}i:466;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8177;}i:467;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"和";}i:2;i:8179;}i:468;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8182;}i:469;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/5QiZQ_05B32sl";i:1;s:9:"珠海站";}i:2;i:8184;}i:470;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8229;}i:471;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"。截止2017年7月5日，每天有9趟列车前往上述方向。";}i:2;i:8231;}i:472;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8298;}i:473;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8300;}i:474;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"跨市（长途）公共交通";i:1;i:2;i:2;i:8300;}i:2;i:8300;}i:475;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:8300;}i:476;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8300;}i:477;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:177:"自UIC新校园出发有多种跨市（长途）交通方式，包括广珠城际轨道交通、长途公路客运、九州港客轮以及白云机场、金湾机场的航班。";}i:2;i:8343;}i:478;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8521;}i:479;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8521;}i:480;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"广珠城际轨道";i:1;i:3;i:2;i:8521;}i:2;i:8521;}i:481;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8521;}i:482;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8521;}i:483;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:183:"广珠城际轨道是广铁集团运行的城际动车线路，每天有多班列车前往广州、顺德、中山（城区、小榄、南头、南朗等）、江门、新会方向（";}i:2;i:8550;}i:484;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8733;}i:485;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"由珠海前往江门、新会方向需要在小榄站换乘";}i:2;i:8735;}i:486;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8795;}i:487;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"）。乘客可以购买联程车票，乘坐广珠城际轨道列车到广州南站换乘往国内其他方向高铁动车。距离UIC新校园最近的";}i:2;i:8797;}i:488;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8950;}i:489;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"唐家湾站";}i:2;i:8952;}i:490;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8964;}i:491;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"每天提供多班前往广州南站或珠海站的列车。广珠城际轨道的终点站，位于拱北的";}i:2;i:8966;}i:492;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:9074;}i:493;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/5QiZQ_05B32sl";i:1;s:9:"珠海站";}i:2;i:9076;}i:494;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9121;}i:495;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"每天提供数十班开往广州南站的城际列车和数班前往国内主要城市的跨线高铁动车组列车服务。";}i:2;i:9123;}i:496;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9249;}i:497;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9249;}i:498;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:9251;}i:499;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/1rps1_0AD326s";i:1;s:12:"唐家湾站";}i:2;i:9253;}i:500;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9301;}i:501;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:353:"位于金凤路北京理工大学珠海学院对面，系广珠城际轨道中途站，距离UIC新校园行车距离6.7千米。截至2017年7月7日，每天有16班列车途经唐家湾站。其中，6班下行列车往珠海站方向，10班上行列车往广州南站方向。每班车的途径站各有不同。详细时刻表查询及购票可在";}i:2;i:9303;}i:502;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:21:"https://kyfw.12306.cn";i:1;s:23:"中国铁路12306网站";}i:2;i:9656;}i:503;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"操作。";}i:2;i:9705;}i:504;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9714;}i:505;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9714;}i:506;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:9716;}i:507;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/5QiZQ_05B32sl";i:1;s:9:"珠海站";}i:2;i:9718;}i:508;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9763;}i:509;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"位于拱北昌盛路，拱北口岸旁，系广珠城际轨道终点站，距离UIC新校园行车距离25.4千米，可乘坐在城轨唐家湾站巴士总站始发的";}i:2;i:9765;}i:510;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:9934;}i:511;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"10A";}i:2;i:9936;}i:512;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9939;}i:513;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"路和";}i:2;i:9941;}i:514;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:9947;}i:515;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"K3";}i:2;i:9949;}i:516;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9951;}i:517;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"路（耗时1.5-2小时）或广珠城轨唐家湾站的列车（耗时20分钟）到达。";}i:2;i:9953;}i:518;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10044;}i:519;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10044;}i:520;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"截至2017年7月7日，";}i:2;i:10046;}i:521;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10070;}i:522;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"珠海站";}i:2;i:10072;}i:523;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10081;}i:524;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:474:"每天提供6对长途高铁动车组列车往省外的昆明南、郑州东、贵阳北、南宁东、长沙南、桂林北方向，1对往返潮汕站，1对往返佛山西站的跨线动车组列车（以上所有列车均途经广州南站），另在周末提供往返北京西站和上海虹桥站的动卧列车。除此之外，珠海站每天还有数十对往返广州南站的城际列车。每班车的途径站各有不同。详细时刻表查询及购票可在";}i:2;i:10083;}i:525;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:21:"https://kyfw.12306.cn";i:1;s:23:"中国铁路12306网站";}i:2;i:10557;}i:526;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"操作。";}i:2;i:10606;}i:527;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10616;}i:528;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10616;}i:529;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"长途公路客运";i:1;i:3;i:2;i:10616;}i:2;i:10616;}i:530;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:10616;}i:531;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10616;}i:532;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"在UIC新校园周边有信禾长运运营的";}i:2;i:10645;}i:533;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10690;}i:534;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/480aG_0E833fs";i:1;s:21:"金鼎汽车客运站";}i:2;i:10692;}i:535;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10749;}i:536;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"、";}i:2;i:10751;}i:537;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10754;}i:538;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/2xchn_0972Ds1";i:1;s:21:"唐家汽车客运站";}i:2;i:10756;}i:539;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10813;}i:540;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"和由岐关车路院校专线的";}i:2;i:10815;}i:541;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10848;}i:542;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"北师大配客点";}i:2;i:10850;}i:543;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10868;}i:544;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"（位于";}i:2;i:10870;}i:545;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/65lcs_04033zo";i:1;s:43:"北京师范大学珠海分校粤华苑7栋";}i:2;i:10879;}i:546;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"一层），提供往来广东省内各地的公路客运班车。";}i:2;i:10958;}i:547;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11024;}i:548;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11024;}i:549;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11026;}i:550;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/480aG_0E833fs";i:1;s:21:"金鼎汽车客运站";}i:2;i:11028;}i:551;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11085;}i:552;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"位于金鼎金峰中路，距离UIC新校园行车距离5.1千米，可搭乘";}i:2;i:11087;}i:553;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11165;}i:554;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"67路";}i:2;i:11167;}i:555;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11172;}i:556;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"公交车至";}i:2;i:11174;}i:557;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11186;}i:558;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"金鼎医院";}i:2;i:11188;}i:559;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11200;}i:560;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"站下车后步行抵达。金鼎汽车客运站每天提供多班前往广州、深圳、东莞等省内方向的客运班车。具体可使用微信公众号";}i:2;i:11202;}i:561;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11361;}i:562;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"“珠海信禾客运”";}i:2;i:11363;}i:563;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11387;}i:564;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"查询购票。";}i:2;i:11389;}i:565;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11404;}i:566;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11404;}i:567;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11406;}i:568;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/2xchn_0972Ds1";i:1;s:21:"唐家汽车客运站";}i:2;i:11408;}i:569;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11465;}i:570;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"位于唐家港湾大道，距离UIC新校园行车距离13.3千米，可在";}i:2;i:11467;}i:571;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11543;}i:572;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"金鼎市场站";}i:2;i:11545;}i:573;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11560;}i:574;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"搭乘多路公交车在";}i:2;i:11562;}i:575;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11586;}i:576;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"唐家站";}i:2;i:11588;}i:577;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11597;}i:578;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"下车后步行抵达。唐家汽车客运站每天提供多班前往广州、深圳、东莞等省内方向的客运班车和前往";}i:2;i:11599;}i:579;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11731;}i:580;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"广州白云机场";}i:2;i:11733;}i:581;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11751;}i:582;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"的机场班线。常规班线可使用微信公众号";}i:2;i:11753;}i:583;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11807;}i:584;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"“珠海信禾客运”";}i:2;i:11809;}i:585;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11833;}i:586;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"查询购票；";}i:2;i:11835;}i:587;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11850;}i:588;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"广州白云机场";}i:2;i:11852;}i:589;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11870;}i:590;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"班线可使用微信公众号";}i:2;i:11872;}i:591;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11902;}i:592;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"“珠海城市候机楼”";}i:2;i:11904;}i:593;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11931;}i:594;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"查询购票。";}i:2;i:11933;}i:595;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11948;}i:596;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11948;}i:597;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"位于";}i:2;i:11950;}i:598;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/65lcs_04033zo";i:1;s:43:"北京师范大学珠海分校粤华苑7栋";}i:2;i:11956;}i:599;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"一层的";}i:2;i:12035;}i:600;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:12044;}i:601;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"岐关车路院校专线北师大配客点";}i:2;i:12046;}i:602;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:12088;}i:603;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:190:"距离UIC新校园行车距离9千米，每天提供多班前往广州暨南大学（黄埔大道、南校区）和深圳（罗湖、福田）方向的班车。具体可使用微信公众号";}i:2;i:12090;}i:604;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:12280;}i:605;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"“珠海拱运岐关公司”";}i:2;i:12282;}i:606;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:12312;}i:607;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"查询购票。";}i:2;i:12314;}i:608;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12330;}i:609;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12330;}i:610;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"客轮";i:1;i:3;i:2;i:12330;}i:2;i:12330;}i:611;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:12330;}i:612;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12330;}i:613;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/43Dtn_081332Y";i:1;s:15:"九州港码头";}i:2;i:12347;}i:614;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"位于情侣中路，距离UIC新小镇行车距离29.6千米，可在";}i:2;i:12398;}i:615;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:12468;}i:616;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"金鼎市场站";}i:2;i:12470;}i:617;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:12485;}i:618;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"乘坐";}i:2;i:12487;}i:619;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:12493;}i:620;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"3路";}i:2;i:12495;}i:621;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:12499;}i:622;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:308:"抵达（耗时1-1.5小时）。九洲港码头每天提供多班前往深圳（蛇口港）、香港市区（中港码头、港澳码头）和香港机场（海天码头）的客轮服务。除此之外，九州港码头还提供前往九洲岛等离岛的渡轮服务。具体信息可使用微信公众号";}i:2;i:12501;}i:623;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:12809;}i:624;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"“九洲港客运站”";}i:2;i:12811;}i:625;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:12835;}i:626;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"查询购票。";}i:2;i:12837;}i:627;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12853;}i:628;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12853;}i:629;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"民航";i:1;i:3;i:2;i:12853;}i:2;i:12853;}i:630;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:12853;}i:631;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12853;}i:632;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"自UIC新校园出发可以前往";}i:2;i:12870;}i:633;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/3f3zk_0712Fnl";i:1;s:18:"珠海金湾机场";}i:2;i:12903;}i:634;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"和";}i:2;i:12957;}i:635;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/4wHrN_02731T2";i:1;s:24:"广州白云国际机场";}i:2;i:12960;}i:636;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"搭乘民航航班。两机场基本覆盖国内外主要目的地。";}i:2;i:13020;}i:637;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13089;}i:638;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13089;}i:639;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"自UIC新校园出发前往";}i:2;i:13091;}i:640;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/3f3zk_0712Fnl";i:1;s:18:"珠海金湾机场";}i:2;i:13118;}i:641;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"可在唐家";}i:2;i:13172;}i:642;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/56WlO_076335a";i:1;s:12:"聚龙酒店";}i:2;i:13184;}i:643;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"搭乘";}i:2;i:13232;}i:644;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:13238;}i:645;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"珠海机场快线";}i:2;i:13240;}i:646;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:13258;}i:647;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"前往珠海机场。珠海机场快线班次查询和购票可使用";}i:2;i:13260;}i:648;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:13329;}i:649;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"“同路行”";}i:2;i:13331;}i:650;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:13346;}i:651;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"微信公众号。";}i:2;i:13348;}i:652;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13366;}i:653;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13366;}i:654;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"自UIC新校园出发前往";}i:2;i:13368;}i:655;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/4wHrN_02731T2";i:1;s:24:"广州白云国际机场";}i:2;i:13395;}i:656;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"可在";}i:2;i:13455;}i:657;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/2xchn_0972Ds1";i:1;s:21:"唐家汽车客运站";}i:2;i:13461;}i:658;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"乘坐广州白云机场“空港快线”班车。空港快线珠海班车查询和购票可使用";}i:2;i:13518;}i:659;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:13617;}i:660;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"“珠海城市候机楼”";}i:2;i:13619;}i:661;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:13646;}i:662;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"微信公众号。";}i:2;i:13648;}i:663;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13667;}i:664;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13667;}i:665;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"参考资料";i:1;i:2;i:2;i:13667;}i:2;i:13667;}i:666;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:13667;}i:667;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:13691;}i:668;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13691;}i:669;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13691;}i:670;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 公交信息：";}i:2;i:13695;}i:671;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:53:"http://w.zhbus.org/index.php?title=%E9%A6%96%E9%A1%B5";i:1;s:18:"珠海交通维基";}i:2;i:13711;}i:672;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13787;}i:673;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13787;}i:674;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13787;}i:675;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13787;}i:676;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" 广珠城际轨道信息：";}i:2;i:13791;}i:677;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:21:"https://kyfw.12306.cn";i:1;s:23:"中国铁路12306网站";}i:2;i:13819;}i:678;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13868;}i:679;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13868;}i:680;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13868;}i:681;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13868;}i:682;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" 长途客运班线信息：信禾长运、拱运岐关";}i:2;i:13872;}i:683;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13927;}i:684;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13927;}i:685;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13927;}i:686;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13927;}i:687;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 地理信息：";}i:2;i:13931;}i:688;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://f.amap.com/3a26p_00631qE";i:1;s:12:"高德地图";}i:2;i:13947;}i:689;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13995;}i:690;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13995;}i:691;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:13995;}i:692;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"discussion_comments";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:5;i:3;s:14:"~~DISCUSSION~~";}i:2;i:13998;}i:693;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14012;}i:694;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:14012;}}