<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="https://wiki.uiccst.com/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://wiki.uiccst.com/feed.php">
        <title>UICcst Wiki en</title>
        <description></description>
        <link>https://wiki.uiccst.com/</link>
        <image rdf:resource="https://wiki.uiccst.com/lib/tpl/bootstrap3/images/favicon.ico" />
       <dc:date>2017-08-04T17:05:41+08:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://wiki.uiccst.com/en:welcomepage?rev=1499359747&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://wiki.uiccst.com/lib/tpl/bootstrap3/images/favicon.ico">
        <title>UICcst Wiki</title>
        <link>https://wiki.uiccst.com/</link>
        <url>https://wiki.uiccst.com/lib/tpl/bootstrap3/images/favicon.ico</url>
    </image>
    <item rdf:about="https://wiki.uiccst.com/en:welcomepage?rev=1499359747&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-07-07T00:49:07+08:00</dc:date>
        <title>en:welcomepage</title>
        <link>https://wiki.uiccst.com/en:welcomepage?rev=1499359747&amp;do=diff</link>
        <description>首页 homepage cst



UICcst Wiki

Welcome to the Wiki Pages of the Beijing Normal University Hong Kong Baptist University United International College Computer Science and Technology Major.

	*  UICcst Academic Societies Official Website
	*  UICcst Official Website
	*  UIC-PANICS Official GitHub Organization

If you have any questions, Go to：WelcomePage Discussion Page

[UICcst Academic Societies's WeChat Account]

----------

----------</description>
    </item>
</rdf:RDF>
