a:6:{s:2:"id";s:21:"playground:playground";s:6:"prefix";s:0:"";s:4:"text";s:700:"====== PlayGround ======
===== 社团 =====
==== 兴趣社团——慈善类 ====
**·创联慈善公益社**\\
五星级社团\\
新浪微博：UIC创联慈善公益社\\
公众号：UIC创联慈善公益社\\
**·概帮慈善社**\\
四星级社团\\
新浪微博：UIC概帮慈善社\\
公众号：UICsoupkitchen\\
**·梦想沙伐旅**\\
四星级社团\\
新浪微博：UIC梦想沙伐旅公益社\\
公众号：UIC-Safari\\
**·根与芽CHOLE**\\
四星级社团\\
新浪微博：UIC_根与芽环保社团\\
公众号：uicchloeclub\\
**·绿桥环保公益协会**\\
达标社团\\
新浪微博：UIC-绿桥环保公益协会\\
公众号： UIC绿桥环保公益协会\\	";s:6:"suffix";s:0:"";s:4:"date";i:1488917619;s:6:"client";s:10:"ottomanzzy";}